.mission-header{
    grid-column: 1 / 3;
}

.mission-time{
    grid-column: 1 / 3;

}
.mission-rating{
    grid-column: 1 / 3;
}
.mission-details {
    grid-column: 1 /3;
    margin-top:2rem;
}
.detail-grid{
    display:grid;
    
    grid-template-columns:repeat(4 , 1fr);
}
.detail-grid div{
    padding:1rem;
}
@media (max-width:768px){
    .detail-grid{
        grid-template-columns:repeat(2, 1fr);
        gap:15px;
    }
}
.mission-div {
    width: 50%;
    display: grid;
    padding: 2%;
    grid-template-columns: repeat(2, 1fr);
}

.button-style{
    border-radius:2rem;
    border-width:2px;
}

.rating-line {
    font-size: 0.8em;
    color: #41464b;
    width: fit-content;
    translate: 0 50%;
    background-color: white;
}

@media (max-width: 991px) {
    .mission-div {
       width:100%;
       padding-left:5%;
    }
}
    @media (max-width:566px) and (min-width:448px){

    }

/*-------------------------Slide bar---------------------------*/

* {
    box-sizing: border-box;
}


.container {
    position: relative;
}


.mySlides {
    display: none;
}


.cursor {
    cursor: pointer;
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}



.demo {
    opacity: 0.6;
}

    .active,
    .demo:hover {
        opacity: 1;
    }




.img-slidebar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1rem;
    object-fit: fill;
}

.img-slidebar .column{
    padding:0px 5px;
}

/*-------------------------Mission Deatail--------------------*/

.mission-document{
    width:100%;
    justify-content:space-between;
    background-color:white;
}

.mission-detail-tab{
 
    padding-right:2rem;
       
}
.mission-detail-info{

}

.tab-content .div{
    background-color:white!important;
}

.pdf-button{
    border:1px solid grey;
    height:fit-content;
    border-radius:1.5rem;
    display:flex;
    justify-content:center;
    height:40px;
    margin-right:10px;
    align-items:center;
    padding:0.6rem;
}
.document-detail{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
}

.pdf-button a{
    text-decoration:none;
    color:grey;

}

.mission-info {
    width: 100%;
    border: 1px solid #cdcdcd;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    margin-bottom: 2rem;
}
.mission-volunteers {
    width: 100%;
    padding: 0px;
    border: 1px solid #cdcdcd;
    margin: 0px !important;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.mission-volunteers img{
    height:60px;
    width:60px;
    border-radius:50%;
}
.mission-volunteers p{
    font-size:15px;
}
.recent-volunteers{
    display:flex;
    flex-direction:column;
    align-items:center;

}
.recent-header{
    grid-column:1 /4;
}
.recent-pagination{
    grid-column:1 / 4;
}
.post-button{
    width:fit-content;
    border-radius:1.5rem;
    border:3px solid orange;
}
.comment-box{
   border:2px solid grey;
   border-radius:4px;
}
.comment-area{
    height:470px;
    display:grid;
    overflow-y:scroll;
    background-color:#f2f2f2;
}
.user-comment{
    display:grid;
    grid-template-columns:1fr 9fr;
    gap:1.5rem;
}
.user-comment img{
    height:50px;
    width:50px;
    border-radius:50%;
}

.user-comment p{
    margin-bottom:0px;
}